# dionysus quick settings

# user provided variables aren't currently escaped for bash, sed, or irssi config
# be aware when using special characters

################################################################################
################################################################################
################################################################################
################################################################################
# irc segment

anope_from_source=0

# unreal and anope
irc_network_hostname="localhost.net"
irc_services_hostname="services.localhost.net"
irc_stats_hostname="stats.localhost.net"
irc_server_uplink_pass="uplinkpasschangeme"
irc_network_name="LocalNet"
irc_sendfrom_mail="irc@localhost.net"
irc_server_hostname="irc.foonet.com"
irc_server_info="FooNet Server"
irc_server_admin_name="admin"	
irc_server_admin_nick="admin"
irc_server_admin_mail="admin@foonet.com"
kline_address="kline@foonet.com"

# set this to 0 to skip additional channels without prompt, 1 to use the values in channel_names, or 3 to prompt for additional channels
predefined_channels=0
# additional predefined channel names (without leading #)
channel_names=("additional_channel", "another_channel")

admin_oper_name="admin"
admin_oper_whois="admin whois"
admin_oper_vhost="admin.vhost"
admin_oper_password="adminoperpasschangeme"

# set this to 0 to skip additional opers without prompt, 1 to use the values in oper_names and oper_passwords, or 3 to prompt for opers
predefined_opers=0
oper_names=("additional_oper", "another_oper")
oper_passwords=("additionaloperpasschangeme", "anotheroperpasschangeme")
oper_whoises=("additional oper whois", "another oper whois")
oper_vhosts=("additional.oper.vhost", "another.oper.vhost")

# irc helper
irc_helper_nick="helper"
irc_helper_nick_pass="helpernickpasschangeme"
irc_helper_mail="helper@foonet.com"
irc_helper_vhost="helper.vhost"
irc_helper_oper=0
irc_helper_oper_name="another_oper"
irc_helper_oper_pass="anotheroperpasschangeme"

# znc
znc_port="6698"
znc_admin_name="admin"
znc_admin_pass="zncadminpasschangeme"

# set this to 0 to skip additional znc users without prompt, 1 to use the values in znc_user_names and znc_user_passwords, or 3 to prompt for znc users
predefined_znc_users=0
znc_user_names=("another_znc_user")
znc_user_passwords=("anotherzncuserpasschangeme")

# set this to 0 to skip discord bridge install, 1 to install discord bridge, or 3 to prompt for discord bridge install
install_discord_bridge=1
discord_bridge_bot_nick="discord_foonet"
discord_bridge_bot_nick_pass="discordircbridgenickpasschangeme"
discord_bridge_bot_mail="discord_irc_bridge@foonet.com"
# your discord bot api token
discord_bridge_bot_token=""
discord_channel_id=""
discord_webhook_url=""
discord_irc_channel="discord"

################################################################################
################################################################################
################################################################################
################################################################################
# matrix segment

# synapse

synapse_server_hostname="synapse.localhost.net"
matrix_server_hostname="localhost.net"
synapse_server_port="443"

# set this to 0 to skip leave user presence enabled without prompt, 1 to disable user presence, or 3 to prompt for disabling user presence
synapse_disable_user_presence=0

# set this to 0 to skip whitelisted federation servers without prompt, 1 to use the values in synapse_whitelisted_servers, or 3 to prompt for whitelisted federation servers
predefined_synapse_whitelist=3
synapse_whitelisted_servers=("lon.example.com","nyc.example.com")
synapse_admin_contact="admin@localhost.net"
synapse_url_preview_enabled="True"
turn_shared_secret=""
#TODO identity_server_hostname=""
synapse_signing_key=""
synapse_password_pepper=""

# set this to 1 if an external server is handling ssl and is reverse proxying to the actual dimension server, 0 to set up a virtualhost to handle ssl and reverse proxy to the actual dimension server, 3 to prompt
synapse_external_reverse_proxy=0

synapse_admin_user_name="admin"
synapse_admin_user_pass="synapseadminpasschangeme"

# dimension

# set this to 1 if an external server is handling ssl and is reverse proxying to the actual dimension server, 0 to set up a virtualhost to handle ssl and reverse proxy to the actual dimension server, 3 to prompt
dimension_external_reverse_proxy=0
integrations_server_hostname="integrations.localhost.net"

dimension_bot_user_name="dimension"
stickers_bot_user_name="stickers"
dimension_sticker_manager_url="https://stickers.localhost.net"

# riot

riot_disable_guests="true"
riot_default_country_code="GB"
riot_show_labs_settings="true"
riot_default_theme="dark"
riot_server_hostname="riot.localhost.net"
riot_external_reverse_proxy=0
